<?xml version="1.0"?>

<project name="RemoveDup" default="compile" basedir=".">
	<property environment="env"/>
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="lib" value="${basedir}/lib" />
	<property name="doc" value="${basedir}/doc" />
	<property name="build" value="${basedir}/build" />
	<property name="test" value="${basedir}/test_dir" />
	
	<property name="main-class" value="com.fico.RemoveDup" />
	
	<target name="prepare"
		description="Setting up temporary directory to support build.">		
		<mkdir dir="${build}"/>
	</target>	
	
	<target name="compile" depends="prepare">
	    <javac srcdir="${src}" destdir="${build}"
		   includes="**/*.java"
		   includeantruntime="false"
   		   listfiles="yes">
		</javac>
	</target>		
	
	<target name="deploy" depends="compile">
	    <jar destfile="${bin}/RemoveDup.jar"
   		     basedir="${build}">
			 <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
		</jar>			 
	</target>		
	
	<target name="run" depends="deploy">
	    <java jar="${bin}/RemoveDup.jar" fork="true">
		   <arg line="${test}/text.txt" />
		</java>
	</target>		

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${bin}/RemoveDup.jar"/>	    
	</target>			
	
	<target name="info"
		description="ANT Environment Settings: ">		
		<echo message="SRC DIR    = ${src}" />
		<echo message="BIN DIR    = ${bin}" />
		<echo message="LIB DIR    = ${lib}" />
		<echo message="DOC DIR    = ${doc}" />
		<echo message="TEST DIR   = ${test}" />
	</target>
	
</project>